# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.box = "virtualbox-xen"

  config.vm.network "private_network", ip: "192.168.33.10"
  config.vm.provider "virtualbox" do |vbox|
    vbox.customize ["modifyvm", :id, "--nicpromisc2", "allow-all"]
  end

  config.vm.provision "shell", :inline => <<-END
    ip_addr=$(ifquery eth1 | grep address | cut -d' ' -f2)
    subnet=$(echo $ip_addr | cut -d. -f1-3)

    tee -a /etc/network/interfaces <<BRIDGE
    auto br0
    iface br0 inet static
    address $ip_addr
    netmask 255.255.255.0
    bridge_ports eth1
    up /sbin/brctl setageing br0 0
    up /sbin/brctl stp br0 off
BRIDGE
    ifup br0
    echo "interface=br0" >> /etc/dnsmasq.conf
    echo "dhcp-range=$subnet.150,$subnet.200,1h" >> /etc/dnsmasq.conf
    /etc/init.d/dnsmasq restart
  END

  config.vm.provision "shell", inline: "yes | opam init", privileged: false
  config.vm.provision "shell", inline: "opam install -y mirage", privileged: false

  config.vm.synced_folder ".", "/vagrant", disabled: true
end
